events {
  worker_connections  1024;
}

http {
  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:4000;
  }

  include /etc/nginx/snippets/healthz-check.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name localhost;

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
  }

  server {
    server_name
      local.huntd.tech;

    access_log  off;

    include /etc/nginx/snippets/ssl.conf;

    include /etc/nginx/snippets/api.locations.conf;
    include /etc/nginx/snippets/frontend.locations.conf;

    client_max_body_size 8M;
  }
}
